Package: libevdev
Version: 1.13.0-1
Depends: libc
Source: feeds/packages/libs/libevdev
SourceName: libevdev
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1741866327
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mips_24kc
Installed-Size: 26338
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.
